 body {
            background-color: #f2f2f2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
        }
        .card-header{
            background-color:darkcyan;
            text-align: center;
            color: white;
        }
        .card-body{
            width: 100%;
            background-color: whitesmoke;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:normal;
        }
        
       

       

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background-color: #f2f2f2;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
        }

        .header .stats {
            display: inline-block;
            float: right;
        }

        .stats span {
            margin-left: 20px;
        }

        .search-form {
            margin-top: 20px;
        }

        .search-form input {
            padding: 3px;
            width: 70%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            height: fit-content;
            margin-left: 50px;
        }

        .search-form button {
            
            background-color:darkcyan;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-form button :hover{
            color:dimgray;
        }

        .location-form {
            margin-top: 5px;
        
            
        }

        .location-form select {
            margin-left: 50px;
            padding: 3px;
            width: 70%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            height: min-content;
        }
        .form-control{
            margin-left: 80px;
            padding: 3px;
            width: 70%;
            border: 1px solid darkcyan;
            border-radius: 5px;
            margin-bottom: 5px;
            height: fit-content;

        }
    
        .btn-success{
            background-color:lightseagreen;
        }
       .btn-success:focus{
        background-color:lightseagreen;

        }
    .btn-success:hover{
        background-color:cadetblue;
    }
        select {
            text-align: center;
            text-align-last: center; /* Center the text inside the dropdown */
            -moz-text-align-last: center; /* Firefox specific */
            width: 200px; /* Adjust width as necessary */
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 100px;
            height: 100%;
            background-color:darkcyan;
        
            position: fixed;
            top: 0;
            left: -250px; /* Initially hidden */
            transition: left 0.2s ease; /* Smooth transition */
            padding-top: 60px;
            z-index: 1000; /* Ensure it sits above other content */
        }

        .sidebar.visible {
            left: 0; /* Move sidebar into view */
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: whitesmoke;
            display: block;
            align-items: center;
        }

        .sidebar a:hover {
            background-color:dimgray;
        }

        .main-content {
        
            transition: margin-left 0.2s ease;
        }

        .main-content.shifted {
            margin-left: 250px;
        }
   
    .btn-dark{
    
        border: dimgray;
    }
    .btn-dark:hover{
        background-color: darkcyan;
    }
    .modal-content{
        width:60%;
    }
    .modal-title{
    
        background-color: darkcyan;
        text-align: center;
        color: whitesmoke;
    }
    /* Initially hide the submenu */
.submenu {
    display: none;
    position: absolute;
    background-color:darkcyan;
    padding: 10px;
    
    z-index: 1000;
}

/* Show submenu when hovering over the toggle */
.submenu-toggle:hover + .submenu,
.submenu:hover {
    display: block;
}

/* Initially hide the login menu */
.login-menu {
    display: none;
    background-color: darkcyan;
    padding: 10px;
 
    z-index: 1001;
}

   